<!DOCTYPE html>
<html>

<head>
    <link href="stylemarvel.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Welcome to Marvel HQ</h1>
    <ul>
        <li>HULKS TRAINING GROUND</li>
        <li>EXPERIMENT LAB</li>
        <li>SIDER HQ HERE</li>
        <li>IRON MAN FUTURE </li>
        <li>CAPS ROOM</li>
    </ul>
    <p>Fighting intergalactic monsters aren't easy so if you want to help us click the link below.</p>
    <p>https://www.marvel.com/</p>
    <a href="#">JOIN OUR MISSIONS </a>
    <a href="#">FIGHT MONSTERS</a>
    <a href="#">PROTECT THE UNIVERSE</a>
</body>

</html>